# sqs-streams

./: .gitignore  .travis.yml  README.md  pom.xml
deploy/: before-deploy.sh  codesigning.asc.enc  deploy.sh  mvnsettings.xml
src/main/java/io/cimpress/mcp/streams/sqs/: BackgroundProcessor.java  BackoffPolicy.java  Committable.java  EmptyQueueException.java  ExponentialIntervalTransformer.java  Marked.java  SqsBackgroundProcessor.java  SqsBackgroundProcessorOptions.java  SqsCommittable.java  SqsConfiguration.java  SqsMessageConsumer.java  SqsMessageConsumerOptions.java  SqsMessageProducer.java  SqsRetryWorker.java  SqsUtils.java  StreamConsumer.java  TaskDetails.java
src/test/java/io/cimpress/mcp/streams/sqs/: AbstractSqsTest.java  LatchAnswer.java
src/test/scala/io/cimpress/mcp/streams/sqs/: SqsBackgroundProcessorSpec.scala  SqsClientSpec.scala  SqsMessageConsumerSpec.scala  UnitSpec.scala
